spring.application.name=rzl-discovery-server
server.host=localhost
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false